{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; User=root; Password=1234567890; Database=IA_DB;",
    "IdentityConnection": "Server=localhost; User=root; Password=1234567890; Database=IA_DB_Identity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
